# drill

./: .gitignore  0TempNotes.txt  pom.xml
common/src/main/java/org/apache/drill/common/config/: DrillConfig.java
common/src/main/java/org/apache/drill/common/expression/: FunctionHolderExpression.java
common/src/main/java/org/apache/drill/common/logical/: FormatPluginConfigBase.java
common/src/main/java/org/apache/drill/common/util/: DrillStringUtils.java  PathScanner.java  TestTools.java
common/src/test/resources/: logback.xml
contrib/storage-hbase/src/main/java/org/apache/drill/exec/store/hbase/: HBaseGroupScan.java  HBaseRecordReader.java  HBaseStoragePlugin.java
contrib/storage-hbase/src/test/java/org/apache/drill/hbase/: HBaseTestsSuite.java  Temp2288HBaseTestSuite.java  TestHBaseFilterPushDown.java  TestTableGenerator.java
contrib/storage-hbase/src/test/resources/: logback.xml
contrib/storage-hive/core/src/test/resources/: logback.xml
contrib/storage-mongo/src/main/java/org/apache/drill/exec/store/mongo/: MongoGroupScan.java
distribution/src/resources/: logback.xml
exec/java-exec/src/main/codegen/templates/: AbstractFieldWriter.java  BaseWriter.java  NullableValueVectors.java  SqlAccessors.java
exec/java-exec/src/main/java/org/apache/drill/exec/client/: DumpCat.java  PrintingResultsListener.java
exec/java-exec/src/main/java/org/apache/drill/exec/expr/fn/: DrillFunctionRegistry.java
exec/java-exec/src/main/java/org/apache/drill/exec/ops/: QueryContext.java
exec/java-exec/src/main/java/org/apache/drill/exec/physical/base/: AbstractGroupScan.java
exec/java-exec/src/main/java/org/apache/drill/exec/physical/impl/: ScanBatch.java
exec/java-exec/src/main/java/org/apache/drill/exec/record/: BatchSchema.java  HyperVectorWrapper.java  MaterializedField.java  RecordBatch.java  RecordBatchLoader.java  VectorContainer.java
exec/java-exec/src/main/java/org/apache/drill/exec/rpc/user/: QueryDataBatch.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/: AbstractSchema.java  AbstractStoragePlugin.java  RecordDataType.java  RecordReader.java  SchemaConfig.java  StoragePlugin.java  StoragePluginRegistry.java  SubSchemaWrapper.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/direct/: DirectGroupScan.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/ischema/: InfoSchemaGroupScan.java  InfoSchemaStoragePlugin.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/mock/: MockGroupScanPOP.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/parquet/: ParquetGroupScan.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/pojo/: AbstractWriter.java  PojoDataType.java  PojoRecordReader.java
exec/java-exec/src/main/java/org/apache/drill/exec/store/sys/: SystemTable.java  SystemTableScan.java  VersionNoRowsIterator.java
exec/java-exec/src/main/java/org/apache/drill/exec/util/: Pointer.java  VectorUtil.java
exec/java-exec/src/main/java/org/apache/drill/exec/vector/: BaseValueVector.java  SchemaChangeCallBack.java  ValueVector.java
exec/java-exec/src/main/java/org/apache/drill/exec/vector/complex/: AbstractMapVector.java  MapVector.java  (+1 more)
exec/java-exec/src/main/java/org/apache/drill/exec/work/: WorkManager.java
exec/java-exec/src/main/resources/: logback.xml
exec/java-exec/src/test/java/org/apache/drill/: BaseTestQuery.java  Temp2288JavaExecTestSuite.java  TestExampleQueries.java  TestTpchDistributed.java  TestTpchDistributedConcurrent.java
exec/java-exec/src/test/java/org/apache/drill/exec/server/: TestDrillbitResilience.java
exec/java-exec/src/test/resources/: logback.xml
exec/java-exec/src/test/resources/queries/tpch/: 15Trimmed.sql
exec/java-exec/src/test/resources/sender/drill2288namethis/: voter1.json  voter3.json
exec/java-exec/src/test/resources/sender/drill2288namethis2/: voter1.json  voter2.json  voter4.json
exec/java-exec/src/test/resources/store/json/drill-2288_empty_between_same_schema/: file1.json  file3.json
exec/java-exec/src/test/resources/store/json/drill2288SimSimEmptySim/: voter4.json
exec/java-exec/src/test/resources/store/json/drill2288namethis/: voter1.json
exec/java-exec/src/test/resources/store/json/drill2288namethis2/: voter1.json  voter2.json
exec/java-exec/src/test/sh/: logback.xml
exec/jdbc-all/: pom.xml
exec/jdbc-all/src/test/resources/: logback.xml
exec/jdbc/src/main/java/org/apache/drill/jdbc/: DrillConnectionConfig.java  DrillConnectionImpl.java  DrillCursor.java  DrillFactory.java  DrillJdbc41Factory.java  DrillResultSet.java  Driver.java  package-info.java
exec/jdbc/src/main/java/org/apache/drill/jdbc/impl/: AvaticaDrillSqlAccessor.java  DrillAccessorList.java  DrillColumnMetaDataList.java  DrillConnectionImpl.java  DrillCursor.java  DrillDatabaseMetaData.java  DrillDatabaseMetaDataImpl.java  DrillFactory.java  DrillHandler.java  DrillJdbc40Factory.java  DrillJdbc41Factory.java  DrillPrepareResult.java  DrillPreparedStatement.java  DrillPreparedStatementImpl.java  DrillRemoteStatement.java  DrillResultSetImpl.java  DrillResultSetMetaDataImpl.java  DrillStatementImpl.java  DrillStatementRegistry.java  DriverImpl.java  GlobalServiceSetReference.java  MetaImpl.java
exec/jdbc/src/main/java/org/apache/drill/jdbc/proxy/: InvocationReporterImpl.java  TracingProxyDriver.java
exec/jdbc/src/test/java/org/apache/drill/jdbc/: DatabaseMetaDataGetColumnsTest.java  DatabaseMetaDataTest.java  DrillResultSetTest.java  ResultSetMetaDataTest.java  Temp2288JdbcTestSuite.java
exec/jdbc/src/test/java/org/apache/drill/jdbc/impl/: TypeConvertingSqlAccessorTest.java
exec/jdbc/src/test/java/org/apache/drill/jdbc/proxy/: TestTracingProxyUsableViaZooKeeper.java
exec/jdbc/src/test/java/org/apache/drill/jdbc/test/: BugCheckTest.java  Drill2312ShowFilesWasBadTest.java  Drill2489CallsAfterCloseThrowExceptionsTest.java  Drill2769UnsupportedReportsUseSqlExceptionTest.java  JdbcNullOrderingAndGroupingTest.java_SAVED  TempBug1Test.java  TempBug2Test.java
exec/jdbc/src/test/resources/: logback.xml  null_ordering_and_grouping_data.json_BACKUP.json
(+28 files in other folders)
