SQL types identifiers in ExprLexer.g:
- 'INT'
- 'BIGINT'
- 'FLOAT4'
- 'FLOAT8'
- 'VARCHAR'
- 'VARBINARY'
- 'DATE'
- 'TIMESTAMP'
- 'TIME'
- 'TIMESTAMPTZ'
- 'INTERVAL'
- 'INTERVALYEAR'
- 'INTERVALDAY'
- 'DECIMAL9'
- 'DECIMAL18'
- 'DECIMAL28DENSE'
- 'DECIMAL28SPARSE'
- 'DECIMAL38DENSE'
- 'DECIMAL38SPARSE'


enum. class Types from Types.pb.h:
  LATE = 0,

  MAP = 1,
  LIST = 40,
  GENERIC_OBJECT = 41

  BIT = 20,

  TINYINT = 3,
  SMALLINT = 4,
  INT = 5,

  UINT1 = 29,
  UINT2 = 30,
  UINT4 = 31,
  UINT8 = 32,

  FLOAT4 = 18,
  FLOAT8 = 19,

  BIGINT = 6,

  DECIMAL9 = 7,
  DECIMAL18 = 8,
  DECIMAL28SPARSE = 9,
  DECIMAL38SPARSE = 10,
  DECIMAL28DENSE = 33,
  DECIMAL38DENSE = 34,

  MONEY = 11,

  DATE = 12,
  TIME = 13,
  TIMETZ = 14,
  TIMESTAMPTZ = 15,
  TIMESTAMP = 16,
  INTERVAL = 17,
  INTERVALYEAR = 38,
  INTERVALDAY = 39,



  FIXEDCHAR = 21,
  FIXED16CHAR = 22,
  VARCHAR = 24,
  VAR16CHAR = 25,

  FIXEDBINARY = 23,
  VARBINARY = 26,


  DM_UNKNOWN = 37,



